<!DOCTYPE html>
<html lang="en">
<head>
    <title>Boomer Square</title>
    <meta charset="utf-8"/>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding:0;
      }
      
      canvas {
        margin: 10px;
        border: 1px solid black;
      }
	  
	  h2 {
		text-align: center;
	  }
      
      p {
        margin-left: 12px;
        font-size: 1.2em;
        width: 50%; 
      }
      
      .hidden {
        display: none;
      }
	  
	  .instructions {
		color: #FFFFFF;
		float: right;
		background-color: #1E90FF;
		position: absolute;
		right: 10px;
		top: 10px;
		width: 300px;
		padding: 10px;
		height: 300px;
	  }
	  
	  .feedback {
		color: #FFFFFF;
		float: right;
		background-color: #1E90FF;
		position: absolute;
		right: 10px;
		bottom: 10px;
		width: 300px;
		height: 100px;
		padding: 10px;
	  }
    </style>
    <script src="/socket.io/socket.io.js"></script>
	<script src="/assets/compiled.js"> </script>
</head>
<body>
	<!--map needs 11 rows, so we'll make it 715, 65 for each row -->
    <canvas id="canvas" height="715" width="715">Please use an HTML 5 browser</canvas>
    <img id="walk" class="hidden" src="/assets/walk.png" alt="walk spritesheet" />
    <img id="bomb" class="hidden" src="/assets/bomb.png" alt="bomb image" />
	
	<div class="instructions">
		<h2>Boomer Square</h2>
		<p>Eliminate all other players</p>
		</br>
		
		<p>Use WASD To move around</p>
		<p>Space to place a bomb</p>
		
	</div>
	
	<div class="feedback">
		<h3 id="power">Power: 1</h3>
		<h3 id="speed">Speed: 5</h3>
	</div>
</body>
</html>